README.source
-------------

 The Debian package uses dpatch(1) for the modifications of the upstream source.
 If you want to change something it is best to use the dpatch approach as documented
 in /usr/share/doc/dpatch/README.source.gz

 -- Dario Minnucci <debian@midworld.net>  Fri, 21 Aug 2009 00:26:11 +0200

