#!/usr/bin/make -f
# -*- makefile -*-
# Sample debian/rules that uses debhelper.
# This file was originally written by Joey Hess and Craig Small.
# As a special exception, when this file is copied by dh-make into a
# dh-make output file, you may use that output file without restriction.
# This special exception was added by Craig Small in version 0.37 of dh-make.

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

#include /usr/share/quilt/quilt.make

# These are used for cross-compiling and for saving the configure script
# from having to guess our platform (since we know it already)
DEB_HOST_GNU_TYPE   ?= $(shell dpkg-architecture -qDEB_HOST_GNU_TYPE)
DEB_BUILD_GNU_TYPE  ?= $(shell dpkg-architecture -qDEB_BUILD_GNU_TYPE)


#DEB_BUILD_MAINT_OPTIONS = hardening=+all
#DPKG_EXPORT_BUILDFLAGS = 1
#include /usr/share/dpkg/buildflags.mk

CFLAGS = -Wall -g

ifneq (,$(findstring noopt,$(DEB_BUILD_OPTIONS)))
	CFLAGS += -O0
else
	CFLAGS += -O2
endif

config.status: configure
	dh_testdir
	dh_autotools-dev_updateconfig
	dh_autoreconf
	# Add here commands to configure the package.
	CFLAGS="$(CFLAGS)"
	LDFLAGS="-Wl,-z,defs"
	./configure \
		--host=$(DEB_HOST_GNU_TYPE) \
		--build=$(DEB_BUILD_GNU_TYPE) \
		--prefix=/usr \
		--mandir=\$${prefix}/share/man \
		--infodir=\$${prefix}/share/info \
		--enable-icp \
		--without-ssl \
		--with-gnutls \
		--with-libidn \

build: build-arch build-indep
build-arch: build-stamp
build-indep: build-stamp
build-stamp:  config.status patch-stamp
	dh_testdir
	rm -f config.log
	mkdir -p $(CURDIR)/debian/echoping/usr/share/doc/echoping/examples
	# Add here commands to compile the package.
	$(MAKE)
	#docbook-to-man debian/echoping.sgml > echoping.1
	touch $@

build: build-stamp

clean: unpatch
	dh_testdir
	dh_testroot
	rm -f build-stamp
	rm -f plugins/dir
	#
	# Add here commands to clean up after the build process.
	#
	[ ! -f Makefile ] || $(MAKE) distclean
	#
	dh_autoreconf_clean
	dh_autotools-dev_restoreconfig
	dh_clean

install: build
	dh_testdir
	dh_testroot
	dh_prep
	dh_installdirs
	# Add here commands to install the package into debian/echoping.
	$(MAKE) DESTDIR=$(CURDIR)/debian/echoping install
	# Getting rid of unneeded *.la
	find $(CURDIR)/debian/echoping -name \*.la | xargs rm -fv

# Build architecture-independent files here.
binary-indep: build install
# We have nothing to do by default.

# Build architecture-dependent files here.
binary-arch: build install
	dh_testdir
	dh_testroot
	dh_installchangelogs ChangeLog
	dh_installdocs
	dh_installexamples
#	dh_install
#	dh_installdebconf
#	dh_installinfo
	dh_installman echoping.1 plugins/*/*.1
	dh_link
	dh_strip
	dh_compress
	dh_fixperms
	dh_installdeb
	dh_shlibdeps
	dh_gencontrol
	dh_md5sums
	dh_builddeb

binary: binary-indep binary-arch
.PHONY: patch-stamp unpatch build clean binary-indep binary-arch binary install
